{
  "name": "favorite-playlist",
  "version": "1.0.0",
  "description": "Projeto MVC de um catálogo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wirlleym/Favorite-playlist.git"
  },
  "author": "Wirlley Marcos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wirlleym/Favorite-playlist/issues"
  },
  "homepage": "https://github.com/wirlleym/Favorite-playlist#readme"
}
